# FirebirdSql.Bin

./: README.md
src/: Download and Export.ps1  FirebirdSql.Bin.sln
src/FirebirdSql.Bin.Test/: FirebirdSql.Test.csproj  Program.cs
src/FirebirdSql.Bin.Version3/: ClientAssembly.cs  FirebirdSql.Bin.Version3.csproj
src/FirebirdSql.Bin.Version3.linux-x64/: FirebirdSql.Bin.Version3.linux-x64.csproj
src/FirebirdSql.Bin.Version3.linux-x86/: ClientAssembly.cs  FirebirdSql.Bin.Version3.linux-x86.csproj
src/FirebirdSql.Bin.Version3.win-x64/: ClientAssembly.cs  FirebirdSql.Bin.Version3.win-x64.csproj
src/FirebirdSql.Bin.Version3.win-x86/: ClientAssembly.cs  FirebirdSql.Bin.Version3.win-x86.csproj
src/FirebirdSql.Bin.Version4.linux-x64/: ClientAssembly.cs  FirebirdSql.Bin.Version4.linux-x64.csproj
src/FirebirdSql.Bin.Version4.linux-x86/: ClientAssembly.cs  FirebirdSql.Bin.Version4.linux-x86.csproj
src/FirebirdSql.Bin.Version4.win-x64/: ClientAssembly.cs  FirebirdSql.Bin.Version4.win-x64.csproj
src/FirebirdSql.Bin.Version4.win-x86/: ClientAssembly.cs  FirebirdSql.Bin.Version4.win-x86.csproj
src/FirebirdSql.Bin.Version5.linux-x64/: ClientAssembly.cs  FirebirdSql.Bin.Version5.linux-x64.csproj
src/FirebirdSql.Bin.Version5.linux-x86/: ClientAssembly.cs  FirebirdSql.Bin.Version5.linux-x86.csproj
src/FirebirdSql.Bin.Version5.win-x64/: ClientAssembly.cs  FirebirdSql.Bin.Version5.win-x64.csproj
src/FirebirdSql.Bin.Version5.win-x86/: ClientAssembly.cs  FirebirdSql.Bin.Version5.win-x86.csproj
src/__SHARED/: AssemblyInfo.Internal.g.cs  AssemblyInfo.Internal.tt  AssemblyInfo.Nuget.g.props  AssemblyInfo.Nuget.tt  Constants.cs  Shared.Props
