<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirebirdSql.Bin.Version3.win-x64\FirebirdSql.Bin.Version3.win-x64.csproj" />
    <ProjectReference Include="..\FirebirdSql.Bin.Version3\FirebirdSql.Bin.Version3.csproj" />
  </ItemGroup>

</Project>
